<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>關於我們</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <style>
    /* section 1 */
    .banner-video {
      width: 100%;
      height: 750px;
      overflow: hidden;
    }

    .banner-video video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }

    /* section 2 */
    .about-cake-wrapper {
      width: 100%;
      height: auto;
    }

    .about-cake {
      width: 100%;
      height: 910px;
    }
    .cheese-cake-q {
      width: 650px;
      height: auto;
    }

    .about-cake {
      display: flex;
      flex-direction: column;
    }

    .about-title p,
    .about-text p {
      width: 613px;
      font-size: 30px;
      background-color: #fff;
    }

    .about-text {
      position: absolute;
    }

    /* section 3 */
    .about-videos {
      width: 100%;
      height: 2970px;
    }
  </style>
  <body>
    <header>
      <div class="header-wrapper">
        <img src="./assests/img/logo.svg" alt="" />
        <nav>
          <div class="nav-title">
            <ul>
              <li><a href="./index.html">HOME</a></li>
              <li><a href="#" class="active">ABOUT</a></li>
              <li><a href="./news.html">NEWS</a></li>
              <li><a href="./products.html">PRODUCTS</a></li>
              <li><a href="./contact.html">CONTACT</a></li>
            </ul>
          </div>
          <div class="nav-icon">
            <ul>
              <li>
                <a href="./login.html"
                  ><img
                    src="./assests/img/account.svg"
                    class="account-icon"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./assests/img/cart.svg" class="cart-icon" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- section 1 -->
    <section class="banner-video">
      <video
        autoplay
        muted
        src="./assests/video/banner.mp4"
        type="video/mp4"
      ></video>
    </section>

    <!-- section 2 -->
    <section class="about-cake">
      <div class="about-cake-wrapper">
        <div class="about-title">
          <p>關於 勉Keki</p>
        </div>
        <div class="about-content"></div>
        <img
          class="cheese-cake-q"
          src="./assests/img/cheesecake_q.png"
          alt=""
        />
        <div class="about-text">
          <p>勉Keki，</p>
          <p>名字來自閩南語「免客氣」。</p>
        </div>
      </div>
    </section>

    <!-- section 3 -->
    <section class="about-videos"></section>

    <footer>
      <div class="footer-top">
        <img src="./assests/img/logo.svg" alt="" />
        <div class="footer-info">
          <p>
            營業時間｜週一至週日 9:00-19:00<br />
            電話｜(02)2712-0589<br />
            信箱｜bian.kekiii@gmail.com<br />
            地址｜104台北市中山區南京東路三段219號4F
          </p>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="#" class="active">ABOUT</a></li>
            <li><a href="./news.html">NEWS</a></li>
            <li><a href="./products.html">PRODUCTS</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="footer-icon">
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-threads"></i></a>
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        </div>
      </div>

      <div class="footer-bot">
        <p>
          本網站為緯育TibaMe前端工程師班第XX期學員專題作品，本平台僅供學習、展示之用
          | 參考資源：<br />
          緯育TibaMe前端工程師班第85期學員專題作品MAOSGOODY、不二家、桑澤和菓子、MERCER
          bis、Palette 蛋糕製作所、畬室<br />© 勉Keki All Rights Reserved.
        </p>
      </div>
    </footer>
  </body>
</html>
