<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>聯絡我們</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <style>
    /* section 1  */
    .bg-banner {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      width: 100%;
      min-width: 375px;
      height: 500px;
      background: url("./assests/img/banner.jpg") lightgray 50% / cover;
    }

    .banner-title {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      gap: 100px;
    }

    .banner-logo {
      width: 228px;
      height: auto;
    }

    .banner-logo img {
      width: 100%;
    }

    .banner-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }

    .banner-text h3 {
      font-size: 50px;
    }

    .banner-text p {
      font-size: 20px;
    }

    /* section 2 */
    .contact-info {
      min-width: 375px;
      display: flex;
      width: 100%;
      padding: 67px 200px;
      justify-content: center;
      align-items: center;
      gap: 100px;
    }

    .contact-info-text-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .contact-info-text-wrapper p {
      color: #5b4722;
    }

    /* section 3 */
    .contact-form {
      min-width: 375px;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;

      gap: 50px;
    }
    .form-title {
      font-size: 22px;
      color: #5b4722;
    }

    form {
      min-width: 375px;
      border-radius: 30px;
      background: #f8e688;
      width: 500px;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
      padding: 40px 50px;
    }

    .form-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    .form-content-line {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 50px;
    }

    input,
    #contact-time {
      display: flex;
      width: 243px;
      height: 39px;
      padding: 10px;
      align-items: center;
      padding: 0px 10px;
      font-size: 12px;
      border-radius: 8px;
      border: 1px solid #cec8c8;
      background: #fff;
    }

    #contact-time {
      color: #cec8c8;
    }

    input::placeholder,
    textarea::placeholder {
      color: #cec8c8;
    }

    input:focus,
    textarea:focus {
      border: 1.5px solid #5b4722;
      outline: none;
    }

    label {
      width: 70px;
      color: #5b4722;
    }

    .text-area {
      align-items: flex-start;
    }

    .text-area label {
      margin-top: 10px;
    }

    textarea {
      padding: 10px;
      font-size: 12px;
      border-radius: 8px;
      border: 1px solid #cec8c8;
    }

    button {
      display: flex;
      width: 159px;
      padding: 10px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      background-color: #f8e688;
      border-radius: 7px;
      border: 1.5px solid #5b4722;
      color: #5b4722;
    }

    button:hover {
      color: white;
      background-color: #5b4722;
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      .contact-info-text-wrapper {
        width: 350px;
      }
      .contact-info {
        flex-direction: column;
      }
      .form-title {
        width: 290px;
      }
      .form-content-line {
        flex-direction: column;
        align-items: start;
        gap: 10px;
      }
    }
  </style>
  <body>
    <header>
      <div class="header-wrapper">
        <a href="./index.html"><img src="./assests/img/logo.svg" alt="" /></a>
        <nav>
          <ul class="navlist">
            <li>
              <a href="./index.html">HOME</a>
            </li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./news.html">NEWS</a></li>
            <li>
              <a href="./products.html">PRODUCTS</a>
              <ul class="dropdown">
                <li><a href="./product_page.html">乳酪蛋糕</a></li>
                <li><a href="#">生乳捲</a></li>
                <li><a href="#">生日蛋糕</a></li>
                <li><a href="#">其他小點</a></li>
              </ul>
            </li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
          <div class="nav-icon">
            <ul>
              <li>
                <a href="./login.html"
                  ><img
                    src="./assests/img/account.svg"
                    class="account-icon"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./assests/img/cart.svg" class="cart-icon" alt=""
                /></a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
    </header>
    <!-- section 1 -->
    <section class="bg-banner">
      <div class="banner-title">
        <div class="banner-logo">
          <img src="./assests/img/logo.svg" alt="" />
        </div>
        <div class="banner-text">
          <h3>CONTACT</h3>
          <p>聯絡我們</p>
        </div>
      </div>
    </section>

    <!-- section 2 -->
    <section class="contact-info">
      <div class="contact-info-text-wrapper">
        <p>營業時間｜週一至週日 9:00-19:00</p>
        <p>電話｜(02)2712-0589</p>
        <p>信箱｜bian.kekiii@gmail.com</p>
        <p>地址｜104台北市中山區南京東路三段219號4F</p>
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.4678298702884!2d121.54325290000001!3d25.052128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abddfb12794f%3A0x71c40951a2fc40fe!2zMTA0OTHlj7DljJfluILkuK3lsbHljYDljZfkuqzmnbHot6_kuInmrrUyMTnomZ8!5e0!3m2!1szh-TW!2stw!4v1729428818718!5m2!1szh-TW!2stw"
        style="border: 0"
        width="350"
        height="300"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <!-- section 3 -->
    <section class="contact-form">
      <div class="form-title">
        &nbsp;&nbsp;&nbsp;&nbsp;請留下相關問題及資料，<br />我們將儘快與您聯絡，謝謝！
      </div>
      <form action="">
        <div class="form-content">
          <div class="form-content-line">
            <label for="name">姓名</label>
            <input type="text" id="name" placeholder="請輸入姓名" />
          </div>
          <div class="form-content-line">
            <label for="phone-number">電話</label>
            <input type="text" id="phone-number" placeholder="請輸入電話號碼" />
          </div>
          <div class="form-content-line">
            <label for="email">電子信箱</label>
            <input type="email" id="email" placeholder="請輸入電子信箱" />
          </div>
          <div class="form-content-line">
            <label for="company-name">公司名稱</label>
            <input type="text" id="company-name" placeholder="請輸入公司名稱" />
          </div>
          <div class="form-content-line">
            <label for="contact-time">聯繫時段</label>
            <select id="contact-time" required>
              <option disabled selected>請輸入您方便的聯繫時段</option>
              <option>上午時段：09:00-12:00</option>
              <option>下午時段：12:00-16:00</option>
              <option>晚間時段：16:00-19:00</option>
              <option>全日皆可：09:00-19:00</option>
            </select>
          </div>
          <div class="form-content-line text-area">
            <label for="contact-content">聯繫內容</label>
            <textarea
              name="message"
              rows="10"
              cols="31"
              placeholder="請輸入您的想法或問題"
            ></textarea>
          </div>
        </div>

        <button type="submit">確認送出</button>
      </form>
    </section>

    <footer>
      <div class="footer-top">
        <img src="./assests/img/logo.svg" alt="" />
        <div class="footer-info">
          <p>
            營業時間｜週一至週日 9:00-19:00<br />
            電話｜(02)2712-0589<br />
            信箱｜bian.kekiii@gmail.com<br />
            地址｜104台北市中山區南京東路三段219號4F
          </p>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./news.html">NEWS</a></li>
            <li><a href="./products.html">PRODUCTS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="footer-icon">
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-threads"></i></a>
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        </div>
      </div>

      <div class="footer-bot">
        <p>
          本網站為緯育TibaMe前端工程師班第XX期學員專題作品，本平台僅供學習、展示之用
          | 參考資源：<br />
          緯育TibaMe前端工程師班第85期學員專題作品MAOSGOODY、不二家、桑澤和菓子、MERCER
          bis、Palette 蛋糕製作所、畬室<br />© 勉Keki All Rights Reserved.
        </p>
      </div>
    </footer>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const navlist = document.querySelector(".navlist");
      const navIcon = document.querySelector(".nav-icon");
      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navlist.classList.toggle("active");
        navIcon.classList.toggle("active");
      });
    </script>
  </body>
</html>
