<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="./js/product.js"></script>
  <style>
    /* section 1 */
    .products-banner {
      display: flex;
      width: 100%;
      height: 550px;
      margin-top: 100px;
      justify-content: center;
      align-items: center;
    }
    .products-banner-images {
      display: flex;
      width: 100%;
      height: auto;
      justify-content: space-evenly;
    }
    .cake-rmbg-img-container {
      width: 250px;
      height: 150px;
      position: relative;
      /* border: 1px red solid; */
    }

    .cake-rmbg-img-container:hover {
      transform: rotate(5deg);
    }
    .cake-rmbg-img {
      width: 100%;
      height: auto;
    }
    .fruit-cake {
      width: 150px;
      height: auto;
      position: absolute;
      bottom: 3px;
      left: 30px;
    }

    .milkrow-cake {
      position: absolute;
      left: 30px;
    }

    /* banner animation */

    /* .cake-rmbg-img-container {
      animation: slider 1s ease-in 0s;
    }

    @keyframes slider {
      0% {
      }
      100% {
      }
    } */

    /* section 2 */

    .all-products {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      padding: 10px 96px;
      gap: 77px;
      color: #5b4722;
    }

    .product-list-title {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .product-list-title h3 {
      font-size: 26px;
    }

    .filter-btn button {
      border-radius: 30px;
      border: 1px solid #5b4722;
      color: #5b4722;
      background: #fff;
      padding: 10px 20px;
    }

    .filter-btn button:hover {
      color: #fff;
      background: #5b4722;
    }

    .product-list-wrapper {
      display: flex;
      flex-direction: column;
      gap: 80px;
    }
    .product-list-line {
      display: flex;
      width: 100%;
      gap: 115px;
    }

    .product-item {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .product-item-img {
      width: 280px;
      height: 330px;
    }

    .product-item-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .product-item-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  </style>
  <body>
    <header>
      <div class="header-wrapper">
        <a href="./index.html"><img src="./assests/img/logo.svg" alt="" /></a>
        <nav>
          <ul class="navlist">
            <li>
              <a href="./index.html">HOME</a>
            </li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./news.html">NEWS</a></li>
            <li>
              <a href="./products.html">PRODUCTS</a>
              <ul class="dropdown">
                <li><a href="./product_page.html">乳酪蛋糕</a></li>
                <li><a href="#">生乳捲</a></li>
                <li><a href="#">生日蛋糕</a></li>
                <li><a href="#">其他小點</a></li>
              </ul>
            </li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
          <div class="nav-icon">
            <ul>
              <li>
                <a href="./login.html"
                  ><img
                    src="./assests/img/account.svg"
                    class="account-icon"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="./assests/img/cart.svg" class="cart-icon" alt=""
                /></a>
              </li>
            </ul>
          </div>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
      </div>
    </header>

    <!-- section 1  -->
    <section class="products-banner">
      <div class="products-banner-images">
        <div class="cake-rmbg-img-container">
          <img
            class="cake-rmbg-img"
            src="./assests/img/mochacheesecake_removebg.png"
            alt=""
          />
        </div>
        <div class="cake-rmbg-img-container">
          <img
            class="cake-rmbg-img fruit-cake"
            src="./assests/img/fruitcake_removebg.png"
            alt=""
          />
        </div>
        <div class="cake-rmbg-img-container">
          <img
            class="cake-rmbg-img"
            src="./assests/img/cheesecake_banner_removebg.png"
            alt=""
          />
        </div>
        <div class="cake-rmbg-img-container">
          <img
            class="cake-rmbg-img milkrow-cake"
            src="./assests/img/milkrowcake_removebg.png"
            alt=""
          />
        </div>
        <div class="cake-rmbg-img-container">
          <img
            class="cake-rmbg-img"
            src="./assests/img/almondcake_removebg.png"
            alt=""
          />
        </div>
      </div>
    </section>

    <!-- section 2  -->
    <section class="all-products">
      <div class="product-list-title">
        <h3>SWEETS LIST</h3>
        <p>商品一覽</p>
        <div class="filter-btn">
          <button>+&nbsp;乳酪蛋糕</button>
          <button>+&nbsp;生乳捲</button>
          <button>+&nbsp;生日蛋糕</button>
          <button>+&nbsp;其他小點</button>
        </div>
      </div>
      <div class="product-list-wrapper">
        <div class="product-list-line">
          <div class="product-item">
            <div class="product-item-img">
              <img
                src="./assests/img/原味生乳.jpg"
                style="object-position: 70%"
                alt=""
              />
            </div>
            <div class="product-item-text">
              <p>原味生乳捲</p>
              <p>300 NTD</p>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item-img">
              <img
                src="./assests/img/布丁生乳.jpg"
                style="object-position: 10%"
                alt=""
              />
            </div>
            <div class="product-item-text">
              <p>布丁生乳捲</p>
              <p>350 NTD</p>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item-img">
              <img src="./assests/img/鮮芋生乳.jpg" alt="" />
            </div>
            <div class="product-item-text">
              <p>鮮芋生乳捲</p>
              <p>350 NTD</p>
            </div>
          </div>
        </div>
        <div class="product-list-line">
          <div class="product-item">
            <div class="product-item-img">
              <img src="./assests/img/白葡萄生乳.jpg" alt="" />
            </div>
            <div class="product-item-text">
              <p>白葡萄生乳捲</p>
              <p>550 NTD</p>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item-img">
              <img
                src="./assests/img/product_milkrowcake.jpg"
                style="object-position: 40%"
                alt=""
              />
            </div>
            <div class="product-item-text">
              <p>宇治抹茶生乳捲</p>
              <p>450 NTD</p>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item-img">
              <img
                src="./assests/img/厚抹茶.jpg"
                style="object-position: 20%"
                alt=""
              />
            </div>
            <div class="product-item-text">
              <p>宇治厚抹茶生乳捲</p>
              <p>500 NTD</p>
            </div>
          </div>
        </div>
        <div class="product-list-line">
          <div class="product-item">
            <div class="product-item-img">
              <img src="./assests/img/醇黑巧克力生乳.jpg" alt="" />
            </div>
            <div class="product-item-text">
              <p>醇黑巧克力生乳捲</p>
              <p>400 NTD</p>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item-img">
              <img src="./assests/img/茶拿鐵布丁生乳.jpg" alt="" />
            </div>
            <div class="product-item-text">
              <p>茶拿鐵布丁生乳捲</p>
              <p>400 NTD</p>
            </div>
          </div>
          <div class="product-item">
            <div class="product-item-img">
              <img src="./assests/img/玫瑰生乳.jpg" alt="" />
            </div>
            <div class="product-item-text">
              <p>玫瑰生乳捲</p>
              <p>350 NTD</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-top">
        <img src="./assests/img/logo.svg" alt="" />
        <div class="footer-info">
          <p>
            營業時間｜週一至週日 9:00-19:00<br />
            電話｜(02)2712-0589<br />
            信箱｜bian.kekiii@gmail.com<br />
            地址｜104台北市中山區南京東路三段219號4F
          </p>
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./news.html">NEWS</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="footer-icon">
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-threads"></i></a>
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        </div>
      </div>

      <div class="footer-bot">
        <p>
          本網站為緯育TibaMe前端工程師班第XX期學員專題作品，本平台僅供學習、展示之用
          | 參考資源：<br />
          緯育TibaMe前端工程師班第85期學員專題作品MAOSGOODY、不二家、桑澤和菓子、MERCER
          bis、Palette 蛋糕製作所、畬室<br />© 勉Keki All Rights Reserved.
        </p>
      </div>
    </footer>

    <script>
      const hamburger = document.querySelector(".hamburger");
      const navlist = document.querySelector(".navlist");
      hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navlist.classList.toggle("active");
      });
    </script>
  </body>
</html>
